# wanAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.kt
app/src/main/java/com/example/wanandroid/base/: APP.kt
app/src/main/java/com/example/wanandroid/databean/applicationdata/: Article.kt
app/src/main/java/com/example/wanandroid/databean/originaldata/: Banner.kt  CommendArticle.kt  SquareArticle.kt  TopArticle.kt
app/src/main/java/com/example/wanandroid/model/: GamItemTouchCallback.java  MyBanner.kt  Test.java
app/src/main/java/com/example/wanandroid/repository/: HomeRepository.kt  ProjectRepository.kt  SquareRepository.kt  SystemRepository.kt  WechatRepository.kt
app/src/main/java/com/example/wanandroid/requestinterfaces/: BannerPhoto.java  HomeCommendService.java  HomeTopData.kt  HomeTopService.java  SquareArticleService.java
app/src/main/java/com/example/wanandroid/retrofit/: GET.java  Header.java  Headers.java  Main.java  MakeAnn.java  MyRetrofit.kt  PATH.java  POST.java  Value.java  Values.java
app/src/main/java/com/example/wanandroid/ui/adapter/: HomeAdapter.kt  SquareAdapter.kt
app/src/main/java/com/example/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wanandroid/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/wanandroid/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/example/wanandroid/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/example/wanandroid/ui/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/example/wanandroid/ui/webpage/: WebActivity.kt
app/src/main/java/com/example/wanandroid/ui/wechat/: WechatFragment.kt  WechatViewModel.kt
app/src/main/res/drawable/: blue_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  banner_layout.xml  first_item.xml  flooer_item.xml  home_fragment.xml  home_header_item.xml  just_blue_item.xml  just_red_item.xml  none_color_item.xml  photo_item.xml  project_fragment.xml  red_blue_item.xml  square_fragment.xml  start_layout.xml  system_fragment.xml  tree_colors_item.xml  vp.xml  wechat_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  project_menu.xml  square_menu.xml  start_menu.xml  system_menu.xml  wechat_menu.xml
app/src/main/res/navigation/: nav_gation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
