<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="100dp"
        android:gravity="center|left"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/photo_item_source"
                android:layout_marginLeft="10dp"
                android:padding="1dp"
                android:background="@drawable/blue_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公众号"
                android:textSize="8dp"
                android:textColor="#86E4EF"/>
            <TextView
                android:id="@+id/photo_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASCLL13"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:src="@drawable/test"
        android:id="@+id/photo_item_photo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photo_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m2r"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/photo_item_kinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开源项目主Tab/未分类"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/photo_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-03-07 18:04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />


</androidx.constraintlayout.widget.ConstraintLayout>