<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.square.SquareFragment">

        <androidx.appcompat.widget.Toolbar
            toolbar:title="广场"
            toolbar:titleTextColor="@color/white"
            android:background="#1A237E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/square_toolbar" />

    </LinearLayout>
</layout>